<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:controls="clr-namespace:ErgStream.Controls"
             xmlns:vm="clr-namespace:ErgStream.ViewModels"
             x:Class="ErgStream.Pages.ErgDataStreamPage"
             Title="Erg Data Stream">
   
    <Grid RowDefinitions="*,Auto" Padding="10">
      <sfgrid:SfDataGrid
        x:Name="DataGrid"
        Grid.Row="0"
        ItemsSource="{Binding DataRows}"
        AutoGenerateColumnsMode="None"
        AllowResizingColumns="True"
        ColumnWidthMode="Auto"
        SelectionMode="Single"
        GridLinesVisibility="Both"
        HeaderGridLinesVisibility="Both"
        VerticalScrollBarVisibility="Default"
        HorizontalScrollBarVisibility="Default"
        >
        
        <sfgrid:SfDataGrid.Columns>
          <sfgrid:DataGridTextColumn MappingName="TimeStamp" 
                                      HeaderText="Time Stamp" 
                                      Width="150"
                                      Format="yyyy-MM-dd HH:mm:ss.fff"/>
          
          <sfgrid:DataGridNumericColumn MappingName="ElapsedTime" 
                                         HeaderText="Elapsed (s)" 
                                         Width="100"
                                         Format="0.##"/>
          
          <sfgrid:DataGridNumericColumn MappingName="Distance" 
                                         HeaderText="Distance (m)" 
                                         Width="110"
                                         Format="0.##"/>
          
          <sfgrid:DataGridNumericColumn MappingName="WorkoutType" 
                                         HeaderText="Workout Type" 
                                         Width="110"/>
          
          <sfgrid:DataGridNumericColumn MappingName="WorkoutState" 
                                         HeaderText="Workout State" 
                                         Width="120"/>
          
          <sfgrid:DataGridTextColumn MappingName="StrokeState" 
                                      HeaderText="Stroke State" 
                                      Width="120"/>
          
          <sfgrid:DataGridNumericColumn MappingName="DragFactor" 
                                         HeaderText="Drag Factor" 
                                         Width="100"/>
          
          <sfgrid:DataGridNumericColumn MappingName="Speed" 
                                         HeaderText="Speed (m/s)" 
                                         Width="100"
                                         Format="0.##"/>
          
          <sfgrid:DataGridNumericColumn MappingName="StrokeRate" 
                                         HeaderText="Stroke Rate" 
                                         Width="100"/>
          
          <sfgrid:DataGridNumericColumn MappingName="HeartRate" 
                                         HeaderText="Heart Rate (bpm)" 
                                         Width="90"/>
          
          <sfgrid:DataGridNumericColumn MappingName="Pace" 
                                         HeaderText="Pace (s/500m)" 
                                         Width="110"
                                         Format="0.##"/>
          
          <sfgrid:DataGridNumericColumn MappingName="AveragePace" 
                                         HeaderText="Avg Pace (s/500m)" 
                                         Width="130"
                                         Format="0.##"/>
          
          <sfgrid:DataGridNumericColumn MappingName="Power" 
                                         HeaderText="Power (W)" 
                                         Width="90"
                                         Format="0.##"/>
          
          <sfgrid:DataGridNumericColumn MappingName="Calories" 
                                         HeaderText="Calories (kc/h)" 
                                         Width="80"/>

          <sfgrid:DataGridTemplateColumn MappingName="ForceCurve"
                                          HeaderText="Force Curve"
                                          Width="380">
            <sfgrid:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <controls:SparkLineView Data="{Binding ForceCurve}"
                                        LineColor="DodgerBlue"
                                        LineThickness="2"
                                        HeightRequest="30"
                                        MaxValue="255"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"/>
              </DataTemplate>
            </sfgrid:DataGridTemplateColumn.CellTemplate>
          </sfgrid:DataGridTemplateColumn>
        </sfgrid:SfDataGrid.Columns>
      </sfgrid:SfDataGrid>


        <!-- Loading Indicator -->
      <ActivityIndicator Grid.Row="0" Grid.RowSpan="2"
                          IsRunning="{Binding IsConnecting}"
                          IsVisible="{Binding IsConnecting}"
                          Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>

        <!-- Button Panel -->
        <HorizontalStackLayout Grid.Row="1" 
                              Spacing="10"
                              HorizontalOptions="Center"
                              Margin="0,10,0,0">
            
            <HorizontalStackLayout RadioButtonGroup.GroupName="ErgDataFilterGroup"
                                   RadioButtonGroup.SelectedValue="{Binding ErgDataFilter}"
                                   Spacing="5"
                                   VerticalOptions="Center">
                <RadioButton Content="All" 
                             Value="{x:Static vm:ErgDataFilter.All}"/>
                <RadioButton Content="Stroke Only" 
                             Value="{x:Static vm:ErgDataFilter.StrokeOnly}"/>
                <RadioButton Content="Stroke With Power Only" 
                             Value="{x:Static vm:ErgDataFilter.StrokeWithPowerOnly}"/>
            </HorizontalStackLayout>
            
            <Button Text="Clear"
                    Command="{Binding ClearCommand}"
                    WidthRequest="120"/>
            
            <Button Text="Copy"
                    Command="{Binding CopyCommand}"
                    WidthRequest="120"/>
            
            <Button Text="Reset Columns"
                    Clicked="OnResetColumnWidths"
                    WidthRequest="120"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>